.line_chartBox {
    width: 100%;
    height: 100%;
    padding: 16px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);

    .title {
        font-size: 20px;
        color: #485465;
        font-weight: 500;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 28px;
    }
}
