.customTable {
    width: 100%;
    background: #fff;
    overflow: scroll;

    .loading {
        position: relative;
        left: 50%;
        top: 100px;
        transform: translate(-50%, -50%);
    }

    .view {
        width: 100%;
        display: flex;
        overflow: scroll;
        justify-content: center;

        .sigleItem {
            // width: 200px;
            width: 100%;

            .title {
                background: #f9fbfc;
                font-size: 14px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: rgba(51, 51, 51, 1);
                line-height: 48px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.09);
                padding: 0 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .viewBox {
                list-style: none;
                padding: 0;
                margin: 0;

                .viewItem {
                    // width: 150px;
                    padding: 0 20px;
                    line-height: 42px;
                    font-size: 14px;
                    font-family: PingFangSC-Regular, PingFang SC;
                    font-weight: 400;
                    color: rgba(86, 86, 86, 1);
                    border-bottom: 1px solid rgba(0, 0, 0, 0.09);
                    background: #fff;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .viewItem:nth-of-type(even) {
                    background: #fafafa;
                }
            }
        }
    }

    .pagination {
        text-align: right;
        margin-top: 20px;
    }

    .nodata {
        align-item: center;
    }
}
