.modalText_box {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;

    .rightBox {
        padding-left: 20px;
        border-left: 1px solid rgba(0,0,0,0.09);

        .start {
            display: inline-block;
            margin-right: 4px;
            color: #f5222d;
            font-size: 14px;
            font-family: SimSun, sans-serif;
            line-height: 1;
        }

        .errText {
            color: #f5222d;
        }
    }
}