.realtime_conainer {
    width: 100%;

    .realtime_top {
        height: 358px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }

    .realtime_tab_box {
        background: #fff;
        height: 500px;
        margin-top: 10px;
        overflow-y: hidden;
        padding: 16px 20px;
        border-radius: 4px;
        box-shadow: 0px 1px 4px 0px rgba(0, 21, 41, 0.12);

        h3 {
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(72, 84, 101, 1);
            line-height: 30px;
        }

        .odd {
            background: #fafafa;
        }
    }

    :global {
        .ant-table-small {
            border: none;
        }
        .ant-table-column-title {
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 600;
            color: rgba(51, 51, 51, 1);
        }

        .ant-table-small > .ant-table-content > .ant-table-body {
            margin: 0;
        }
    }
}
