.TableListCardPage {
    width: 100%;
    min-height: 500px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0px 1px 4px 0px rgba(0, 21, 41, 0.12);
    padding: 16px 20px;

    h4 {
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(72, 84, 101, 1);
        line-height: 28px;
        margin-bottom: 20px;
    }

    .odd {
        background: #fafafa;
    }

    .info {
        .number {
            color: #53a8e2;
        }

        .button {
            color: #53a8e2;
            margin-left: 10px;
            cursor: pointer;
        }
    }
}
