.conainer {
    height: 190px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 1px 3px 0px rgba(46, 122, 173, 0.56);
    border-radius: 4px;
    padding: 15px;
    overflow-y: scroll;
    margin-top: 40px;
    

    h4 {
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(72, 84, 101, 1);
    }

    .sigle_item {
        display: flex;
        justify-content: space-between;

        padding: 10px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);

        .text {
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(72, 84, 101, 1);
        }

        .addText {
            cursor: pointer;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: rgba(83, 168, 226, 1);
        }
    }
}
