.equipment_add_conainer {
    width: 100%;
    min-height: 500px;
    padding: 16px 20px;
    background: #fff;
    box-shadow: 0px 1px 4px 0px rgba(0, 21, 41, 0.12);
    border-radius: 4px;

    .title_box {
        display: flex;
        justify-content: start;
        align-items: center;

        h4 {
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(72, 84, 101, 1);
            margin-left: 5px;
        }
    }

    .table_conainer {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 30px 10px;
        margin-top: 30px;

        .table_style {
            h4 {
                font-size: 16px;
                font-family: PingFangSC-Medium, PingFang SC;
                font-weight: 500;
                color: rgba(72, 84, 101, 1);
                margin-bottom: 16px;
            }

            .odd {
                background: #fafafa;
            }

            .handle {
                cursor: pointer;
                color: #53a8e2;
            }

            :global {
                .ant-table-small {
                    border: none;
                }
                .ant-table-column-title {
                    font-size: 14px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 600;
                    color: rgba(51, 51, 51, 1);
                }

                .ant-table-small > .ant-table-content > .ant-table-body {
                    margin: 0;
                }
            }
        }
    }
}
