.haader_conainer {
    padding: 0 16px;
    width: 100%;
    display: flex;
    justify-content: space-between;

    .left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .right {
    }
}
